#include "Base64.h"
#include "HarmonicOscillatorBasis.h"


// global variable to set the number of processors used by mpirun for dlpoly part
extern int dlpolyProcessors = 1;

template <class Precision>
void DlpolyInterface(char *ID, vector<int> &range, vector<int> &domain, vector<int> &indices, vector<Atom<double> > &list_atom, vector<Vector3D<double> > repetition, Precision *H_coeff)
{
  //
  // group the different atoms in the list
  //
  map<string,vector<Atom<double> > > atom_by_name;
  map<string,vector<int> >           index_by_name;
  //
  for ( int i_atom=0 , i_state=0 ; i_atom<list_atom.size() ; i_atom++ , i_state+=3 )
  {
    atom_by_name[list_atom[i_atom].name].push_back(list_atom[i_atom]);
    index_by_name[list_atom[i_atom].name].push_back(indices[i_state+0]);
    index_by_name[list_atom[i_atom].name].push_back(indices[i_state+1]);
    index_by_name[list_atom[i_atom].name].push_back(indices[i_state+2]);
  }
  //
  // set at least one translation if none
  //  
  if ( repetition.size()==0 ) repetition.push_back(Vector3D<double>(300.0,0.0,0.0));
  //
  // form a basis containing those vectors
  //
  Basis3D<double> basis3D(repetition);
  //
  // set non defined repetition as big numbers
  //
  for ( int i=repetition.size() ; i<3 ; i++ ) basis3D.v(i)*=(double)300.0;
  //
  // generate a filename for those coefficients
  //
  char fileName[1024];
  {
    int f=list_atom.size()-1;
    sprintf(fileName,"data/D_%s_%i_base64",ID,(int)list_atom.size());
  }
  //
  // flag for recompression of the file at end of the operation
  //
  bool recompressFlag=false;
  //
  // try to open this file
  //
  cout << "trying to open file " << fileName << endl;
  ifstream input_filestr;
  input_filestr.open (fileName);
  //
  // test if this file exist
  //
  if ( input_filestr.fail() )
  {
    //
    // try to see if the compressed version exist
    //
    char gzFileName[1024];  
    sprintf(gzFileName,"%s.gz",fileName);
    //
    // try to open the file to test its presence
    //
    ifstream gz_input_filestr;
    gz_input_filestr.open (gzFileName);
    //
    // if this file exist
    //
    if ( !gz_input_filestr.fail() )
    {
      //
      // close the file
      //
      gz_input_filestr.close();
      //
      // uncompress it
      //
      char buff[1024];  
      sprintf(buff,"gunzip %s",gzFileName);
      system(buff);  
      //
      // wait a bit
      //
      usleep(100000);
      //
      // indicate that we need to recompress when finished
      //
      recompressFlag=true;
      //
      // retry to open the file
      //
      input_filestr.close();
      input_filestr.open(fileName);
    }
  }
  //
  // test if this file exist
  //
  if ( input_filestr.fail() )
  {
    //
    // generate a temporary directory name for the coefficients calculation
    //
    char directory[1024];
    sprintf(directory,"tmp_dir_%s",ID);
    //
    // test if the directory already exits
    //
    bool ref;
    bool exist;
    char buff[1024];
    sprintf(buff,"date > ___tmp___");
    ref=system(buff);
    sprintf(buff,"mkdir %s 2> ___tmp___",directory);
    exist=system(buff);
    //
    // if the repertoire has been successfully created
    //

    if ( exist==ref )
    {
      //
      // generate the CONFIG file
      //
      ofstream filestr;
      sprintf(buff,"%s/CONFIG",directory);
      filestr.open (buff);
      //
      // write some garbage
      //
      filestr << "CONFIG File generated by TE_engine" << endl;
      filestr << "    0      3" << endl;
      //
      // write the repetitions
      //
      filestr.setf(ios::fixed);
      filestr.precision(8);
      for ( int i=0 ; i<3 ; i++ )
      {
        filestr.width(20);
        filestr << basis3D.v(i)[0];
        filestr.width(20);
        filestr << basis3D.v(i)[1];
        filestr.width(20);
        filestr << basis3D.v(i)[2] << endl;
      }
      // 
      // write the atoms
      //
      map<string,vector<Atom<double> > >::iterator vector_atom;
      //
      for ( vector_atom=atom_by_name.begin() ; vector_atom!=atom_by_name.end() ; vector_atom++ )
      {
        for ( int i=0 , stop=vector_atom->second.size() ; i<stop ; i++ )
        {
          filestr << vector_atom->second[i].name << endl;
          filestr.width(20);
          filestr << vector_atom->second[i].x_pos;
          filestr.width(20);
          filestr << vector_atom->second[i].y_pos;
          filestr.width(20);
          filestr << vector_atom->second[i].z_pos << endl;
        }
      }
      //
      // close the CONFIG file
      //
      filestr.close();
      //
      // modify the field file
      //  
      sprintf(buff,"cp dlpoly/FIELD_TEMPLATE %s/FIELD",directory);
      system(buff);
      sprintf(buff,"cp dlpoly/CONTROL %s/CONTROL",directory);
      system(buff);
      //
      for ( vector_atom=atom_by_name.begin() ; vector_atom!=atom_by_name.end() ; vector_atom++ )
      {
        sprintf(buff, "sed \"s/NUMMOLS %s/NUMMOLS %i/\" < %s/FIELD > %s/FIELD_TMP", vector_atom->first.data(), (int)vector_atom->second.size(),directory,directory);
        system(buff);
        sprintf(buff,"mv %s/FIELD_TMP %s/FIELD",directory,directory);
        system(buff);
      }
      //
      // run dlpoly calculation
      //
      cout << "\n\nRunning DLPOLY with number of processors : " << dlpolyProcessors << endl;
      sprintf(buff, "cd %s; mpirun -np %d ../dlpoly/DLPOLY.X > ___tmp___ 2>&1", directory, dlpolyProcessors);
      system(buff);

/////////////////////////////////
//
// READING THE FORT.89 FILE
//
/////////////////////////////////
     
      //
      // get dimensions
      //
      int size_range=range.size();
      int size_domain=domain.size();
      //
      // set H_coeff coefficients to 0
      //
      for ( int i=0 , stop= size_range*size_domain ; i<stop ; i++ ) H_coeff[i]=(Precision)0.0;

//cout << "start forming list" << endl;

      //
      // form the list of indices with order in which they appear in the file  
      //
      vector<int> ordered_index_list;
      //
      for ( map<string,vector<int> >::iterator it=index_by_name.begin() ; it!=index_by_name.end() ; it++ )
      {
        ordered_index_list.insert(ordered_index_list.end(),it->second.begin(),it->second.end());
      }
      //
      // keep size of coeff array
      //
      int size_coeff_array=ordered_index_list.size();
      //
      // find local indices of domain
      //
      vector<int> local_index_domain = domain <= ordered_index_list;
      //
      // form list of extraction indices
      // multiply the domain indices by the H_coeff range size to avoid
      // doing it during extraction 
      //
      vector<int> domain_extraction_indices(size_coeff_array,-1);
      for ( int i=0 ; i<local_index_domain.size() ; i++ ) domain_extraction_indices[local_index_domain[i]]=i;
      //
      // find local indices of range
      //
      vector<int> local_index_range = range <= ordered_index_list;
      //
      // form list of extraction indices 
      //
      vector<int> range_extraction_indices(size_coeff_array,-1);
      for ( int i=0 ; i<local_index_range.size() ; i++ ) range_extraction_indices[local_index_range[i]]=i*size_domain;

//cout << "end forming list" << endl;

      //
      // reopen the file
      //
      input_filestr.close();
      sprintf(buff,"%s/Dyn.form",directory);
      input_filestr.open (buff);
      //
      // check the opening
      //  
      if ( input_filestr.fail() )
      {
        cout << "Error: cannot open file " << buff << " for reading interactions" << endl;
        exit (0);
      }

//cout << "start reading coeffs" << endl;
       
      //
      // loop on range of dyn matrice stored in the file
      //
      for ( int i_range=0 ; i_range<size_coeff_array ; i_range++ )
      {
        //
        // if this index is part of the range
        //
        if ( range_extraction_indices[i_range]>=0 )
        {
          //
          // keep local range index
          //
          int local_range=range_extraction_indices[i_range];
          //
          // loop on domain of dynamical matrix stored in the file
          //
          for ( int i_domain=0 ; i_domain<size_coeff_array ; i_domain++ )
          {
            //
            // if this index is part of the domain
            //
            if ( domain_extraction_indices[i_domain]>=0 )
            {
              input_filestr >> skipws >> H_coeff[local_range+domain_extraction_indices[i_domain]];
            }
            //
            // else, skip the coefficient
            //
            else
            {
              char temp[256];
              input_filestr >> skipws >> temp;
            }
          }
        }
        //
        // else, skip the whole line
        //
        else
        {
          // store number in a char array to avoid conversion
          char temp[256];
          for ( int i=0 ; i<size_coeff_array ; i++ ) input_filestr >> skipws >> temp;
        }
      }
      
      // 
      // close the file 
      //
      input_filestr.close();

//cout << "end reading coeffs" << endl;
//cout << "start encoding coeffs" << endl;
      
      sprintf(buff,"%s/coeffs_tmp",directory);
      int size_H_coeff=range.size()*domain.size();
      base64EncodeOnTheFly<Precision>(buff, H_coeff, size_H_coeff);

//cout << "end encoding coeffs" << endl;

      //
      // move file to data directory
      //
      usleep(100000);
      sprintf(buff,"mv %s/coeffs_tmp %s",directory,fileName);
      system(buff);
      //
      // wait untill the file is moved
      //
      input_filestr.open (fileName);
      //
      while ( input_filestr.fail() )
      {
        usleep(100000);
        //
        // wait till the file is complete
        //
        input_filestr.close();
        input_filestr.open (fileName);
      } 
      input_filestr.close();
      
//      sprintf(buff,"gzip %s",fileName);
      system(buff);
            
      //
      // erase the folder
      //
      usleep(100000);
      sprintf(buff,"rm -rf %s ___tmp___",directory);  
      system(buff);

      //
      // return from here
      //
      return;
    }
    //
    // if some other thread is already calculating this...
    //
    else
    {
      while ( input_filestr.fail() )
      {
        usleep(100000);
        //
        // wait till the file is complete
        //
        input_filestr.close();
        input_filestr.open (fileName);
      }
    }
  }
  //
  // close the file
  //
  input_filestr.close();
  
  //
  // decode coefficients on the fly from the file
  //
  int size_H_coeff=range.size()*domain.size();
  base64DecodeOnTheFly(fileName, H_coeff, size_H_coeff);
  //
  // recompress the file if needed
  //
  if ( recompressFlag )
  {
    char buff[1024];
//    sprintf(buff,"gzip %s",fileName);
    system(buff);      
  }
}


