#include <vector>
#include <complex>
#include <fstream>
#include <iostream>

#include "Atom.h"
#include "FileHandler.h"

using namespace std;

//! \brief Read channels stored in a file
/// \param  fileName name of the file containing the channels info, as generated by TESolver::exportL2channels
/// \retval nChannels is set to the number of channels 
/// \retval axe          contains axe value of the states 
/// \retval iglobal       contains global indices of the states 
/// \retval atom          contains atom associated to the states
/// \retval channel[i](j] contains coefficient of state i for the jth channel   
void ReadChannelsFromFile(string fileName, int &nChannels, vector<int> &axe, vector<int> &iglobal, vector<Atom<double> > &atom, vector<vector<complex<double> > > &channel)
{
  //
  // open the channel file 
  //
  FileHandler file;
  file.open(fileName.data());
  //
  // read the number of channels 
  //
  file.readNextWord();
  nChannels=atoi(file.readNextWord());
  //
  // loop on the atoms
  //
  bool endOfFile=false;
  int iatom=0;
  while ( true )
  {      
    char *buff=file.readNextWord();
    //
    // test for end of file
    //
    if (file.eof()) break;
    //
    // add an atom
    // 
    axe.resize(iatom+1);
    atom.resize(iatom+1);
    iglobal.resize(iatom+1);
    channel.resize(iatom+1);
    // 
    // keep atom name 
    //
    atom[iatom].name=buff;
    //
    // read state global index
    // 
    axe[iatom]=atoi(file.readNextWord());
    iglobal[iatom]=atoi(file.readNextWord());
    //
    // read the position
    //
    file.readNextWord();
    atom[iatom].x_pos=atof(file.readNextWord());
    file.readNextWord();
    atom[iatom].y_pos=atof(file.readNextWord());
    file.readNextWord();
    atom[iatom].z_pos=atof(file.readNextWord());
    file.readNextWord();
    //
    // read the channel coeff
    //
    for ( int i=0 ; i<nChannels ; i++ ) 
    { 
      channel[iatom].push_back(complex<double>(atof(file.readNextWord()),atof(file.readNextWord())));
    }
    //
    // increase the number of atoms
    //
    iatom++;
  }
}



